APP_NAME=6ammart1743770694APP_ENV=live
APP_KEY=base64:dqBrAsIAPUdyE3syrCFsDoznmmgjdGzK67fMhcW4vGo=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://127.0.0.1:8000
ASSET_URL=http://127.0.0.1:8000 

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multi_food_db
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=24f5490b-e677-4e7a-8579-5b35c1cf9811
BUYER_USERNAME=sixamtech
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=3.0
REACT_APP_KEY=45370351
